# FocusMine

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reda/focusmine/: ExplodedOverlayView.kt  FocusService.kt  MainActivity.kt  RadarView.kt  UIController.kt
app/src/main/java/com/reda/focusmine/data/: AppDatabase.kt  ChronicleBackup.kt  FocusSession.kt  OperativeMode.kt  SessionDao.kt
app/src/main/java/com/reda/focusmine/pdf/: PdfMonumentGenerator.kt
app/src/main/java/com/reda/focusmine/ui/: HomeFragment.kt  HomeViewModel.kt  MissionFragment.kt  OnboardingFragment.kt  PreContractFragment.kt  ReportFragment.kt  SplashFragment.kt
app/src/main/res/anim/: scale_in.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: bg_divider_gradient.xml  bg_excuse_input.xml  bg_status_dot.xml  ic_warning.xml
app/src/main/res/font/: keep.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_mission.xml  fragment_onboarding.xml  fragment_onboarding_p1.xml  fragment_onboarding_p2.xml  fragment_onboarding_p3.xml  fragment_onboarding_page_mode.xml  fragment_pre_contract.xml  fragment_report.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
