buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // الساس ديال أندرويد و Kotlin
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0"
        
        // البوسطاجي ديال Navigation (اللي عطانا Claude)
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.7.7"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
