apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'com.reda.focusmine'
    compileSdk 34

    defaultConfig {
        applicationId "com.reda.focusmine"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.0"
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
}

